{\rtf1\ansi\ansicpg1252\uc1 \deff17\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Arena Condensed Light;}{\f17\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\fswiss\fcharset238\fprq2 Tahoma CE;}{\f148\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f150\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f151\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f152\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f159\froman\fcharset238\fprq2 Garamond CE;}{\f160\froman\fcharset204\fprq2 Garamond Cyr;}
{\f162\froman\fcharset161\fprq2 Garamond Greek;}{\f163\froman\fcharset162\fprq2 Garamond Tur;}{\f164\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f17\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f17\cgrid \sbasedon0 \snext0 Salutation;}{
\s16\sa120\nowidctlpar\widctlpar\adjustright \f17\cgrid \sbasedon0 \snext16 Body Text;}{\s17\nowidctlpar\widctlpar\adjustright \f15\fs16\cgrid \sbasedon0 \snext17 Balloon Text;}{\*\cs18 \additive \fs16 \sbasedon10 annotation reference;}{
\s19\nowidctlpar\widctlpar\adjustright \f17\fs20\cgrid \sbasedon0 \snext19 annotation text;}}{\*\listtable{\list\listtemplateid-612577912{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1798255877}}{\*\listoverridetable{\listoverride\listid1798255877\listoverridecount0\ls1}}{\info{\title UA License Agreement}{\author Commodity Systems Inc}{\operator Josh}
{\creatim\yr2005\mo10\dy14\hr15\min21}{\revtim\yr2017\mo3\dy6\hr15\min1}{\printim\yr2005\mo2\dy18\hr12\min11}{\version6}{\edmins7}{\nofpages2}{\nofwords1169}{\nofchars6665}{\*\company  }{\nofcharsws8185}{\vern71}}
\paperw10080\paperh12960\margl540\margr540\margt540\margb540 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\pgbrdropt32\sectlinegrid245\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\sa60\sl-160\slmult0\nowidctlpar\widctlpar\adjustright \f17\cgrid {\b\fs20\cgrid0 
CSI}{\b\fs20\super\cgrid0 \'ae}{\b\fs20\cgrid0  License Agreement and Terms and Conditions For Unfair Advantage}{\b\fs20\super\cgrid0 \'ae}{\b\fs20\cgrid0  Use }{\fs20\super\cgrid0 02/2005}{\fs20\cgrid0 
\par }\pard \s16\ri-54\sa60\nowidctlpar\widctlpar\adjustright {\f16\fs16\cgrid0 PLEASE READ THIS DOCUMENT CAREFULLY BEFORE INSTALLING UNFAIR
 ADVANTAGE. BY INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE OR DATA. PROMPTLY RETURN THE PACKAGE FOR A FULL REFUND.
\par }\pard \s16\sa60\nowidctlpar\widctlpar\adjustright {\fs16\expnd0\expndtw-4\cgrid0 (1) The Unfair Advantage (UA) software, data and reference manual are copyrighted by Commodity Systems, Inc. (\ldblquote CSI\rdblquote 
) and are protected by the Copy-right Laws of the United States and copyright provisions of various international treaties. Exchange sources may also claim copyright protectio
n for their respective data contributions. The effect of copyright laws and treaties is that you may not, without written permission from CSI and/or the source copyright holder, copy or distribute the printed reference manual, the software or the data. }{
\fs16\ul\expnd0\expndtw-4\cgrid0 You may not}{\fs16\expnd0\expndtw-4\cgrid0 
 modify, adapt, translate, transfer, transmit, reproduce, publish, publicly display, publicly perform, license, rent, lease, sell, share, resell, loan, give away, distribute, network, create derivative works from, or reverse engineer the software o
r data or any part thereof. CSI grants to you (the registered licensee of the program and data) the right to make one (1) copy of the software and data for the sole purpose of backing up the system for use in case of loss or damage. Failure of a licensee 
to protect CSI\rquote s copyright interests will result in the revocation of this license. Users are legally responsible for all secondary copies and copies of copies of the database and software.
\par }{\fs16\expnd0\expndtw-2\cgrid0 (2) All CSI data held locally on your computer and transmitted dail
y is believed to be accurate, but CSI and its suppliers do not warrant or guarantee such accuracy. You should consult a broker or authorized financial advisor or representative to verify market prices before making trades or other financial decisions. Any
 and all data errors reported to or detected by CSI personnel will be researched by CSI and corrections transmitted to }{\fs16\expnd0\expndtw-4\cgrid0 
customers on a daily download basis. Such corrections are made without notice and will affect data in the resident database held on customer computers.}{\fs16\expnd0\expndtw-2\cgrid0 
\par (3) Some of the data supplied through UA is provided with the understanding that these statistics have entered the public domain. Should any exchange refuse to honor the existence of public domain rights and require reasonable and affordable 
redistribution fees, CSI will cover its obligations to the exchange.}{\fs16\expnd0\expndtw-2\cf13\cgrid0  }{\fs16\expnd0\expndtw-2\cgrid0 
CSI will not cover fees for third party re-vending, reuse or redistribution of the data. In the event that excessive redistribution fees are imposed upon CSI, CSI may a) Prorate the added
 costs to existing users, b) Limit access to data released by a fee-imposing exchange, or c) Reduce coverage. CSI will promptly notify the licensee if CSI learns of a reasonable possibility that the licensee will lose access to any portion of the CSI data
. 
\par }{\fs16\cgrid0 (4) The UA software and the accompanying }{\fs16\cf1\cgrid0 financial}{\fs16\cgrid0 
 database(s) are temporarily licensed, not sold, to you for use only under the terms of this License. CSI reserves the right to remotely or by mail modify software, tables, market facts, adjustments and u
ser settings and to change the transmission format and information structure as deemed appropriate by CSI. CSI also reserves any rights not expressly granted to you. You own }{\fs16\expnd0\expndtw-2\cgrid0 
the disk(s) and/or CD-ROM on which any software or data is recorded, but CSI retains ownership of all copies of the software and financial data.}{\fs16\expnd0\expndtw-4\cgrid0 
\par }{\b\fs16\cgrid0 CONDITIONS OF LICENSED USE \endash  (}{\fs16\cgrid0 1) For security and downloading efficiency purposes, customers should download current data with UA at least once per month. If you fail to make timely service pay
ments, or if you cannot for any reason capture updates to the CSI database for a }{\fs16\ul\cgrid0 two-month period}{\fs16\cgrid0 
, you may be denied access to the database and your license to use the software and data will be revoked. If your last daily update is no further distant than 
two months, you may cure your disabled software by downloading current data. To resume using the licensed data after a two-month lapse, you will need to reinstall the software using a new CD-ROM provided by CSI. A fee for costs may apply. }{
\fs16\expnd0\expndtw-4\cgrid0 All data and software licensed to you are provided for your personal and private use. }{\fs16\cgrid0 CSI adopts reasonable }{\cs18\v\fs16 m}{\fs16\cgrid0 
eans to monitor network and data usage. Historical futures data accessing requests are monitored for license compliance. Data transferred to supported formats, spre
adsheets, etc. are encoded to reveal the identity of source CSI accounts. CSI reserves the right to charge higher fees and to modify this agreement for excess data usage and for data considered to be in commercial use, as defined in subparagraph (b).}{
\fs16\expnd0\expndtw-4\cgrid0 
\par }\pard \s16\sa20\nowidctlpar\widctlpar\adjustright {\fs16\cgrid0 (a) P
ersonal and Private Use - This is defined as viewing or processing up to 49 North American futures & options markets, 69 world futures & options markets, 39 single-stock futures markets and/or 7,500 stocks, indices and funds daily by an individual subscri
b
er, with access to a pre-set quantity of historical data, as determined by the subscription category selected from CSI's current price list at the inception of continuous service. However, these limits can be increased by paying higher monthly fees and/or
 extra history charges according to CSI's current Subscription Rates. A futures or options market is defined as a specific commodity or other similar tradable offered by an individual exchange, such as LME tin or CBT gold. 
\par }\pard \s16\ri-86\nowidctlpar\widctlpar\tx2790\adjustright {\fs16\cgrid0 
\par }\pard \s16\ri-86\sa60\nowidctlpar\widctlpar\tx2790\adjustright {\fs16\cgrid0 (b) Commercial Accounts - Busine
ss use involving more than three individuals, FTP transmissions, redistribution, publication or website presentation is not allowed under this agreement. Such use would be considered "Commercial" and would require a customized license agreement.
\par 
\par (c) Economic data from BLS.gov is retrieved on a daily basis.  BLS.gov cannot vouch for the data or analyses derived from these data after the data have been retrieved from BLS.gov.}{\fs16\expnd0\expndtw-2\cgrid0 
\par }\pard \s16\ri-90\sa60\nowidctlpar\widctlpar\tx2790\adjustright {\b\fs16\cgrid0 WARRANTY AND REFUND POLICY. }{\fs16\expnd0\expndtw-2\cgrid0 CSI warrants the UA CD and manuals to be free of defects in materials and workmanship for 90 days 
from the date of purchase. CSI will replace any defective CD-ROM during the warranty period. Replacement is the full and exclusive remedy fo
r any such defects, and CSI shall have no liability for any other damage. In consideration of the massive historical reserves received through UA, the licensing fee is non-refundable. A one-time temporary suspension of service is permitted per annual subs
c
ription, which may extend the subscription term by up to six months. In the event of a refund request before the full one-year subscription term expires, monthly user fees are short rated at double the monthly fee per full or partial month from inception 
of the current subscription term. UA Free Trial users may subscribe at current rates without penalty.}{\fs16\cgrid0 
\par }\pard \s16\sa60\nowidctlpar\widctlpar\adjustright {\b\fs16\cgrid0 DISCLAIMER. }{\fs16\cgrid0 In connection with the use of the licensed software and data, CSI does not advise customers on how to trade any market, nor does CSI assume res
ponsibility for customer use of the data provided with any product. CSI makes no warranties, either expressed or implied, by operation of law or otherwise, with respect to the quality, performance, merchantability or fitness for any particular purpose of 
a
ny CSI or non-CSI product that may process data captured from the CSI database. In addition, CSI, its licensors, affiliates, employees, and agents shall not be liable for any incidental, consequential, or punitive damages or other damages, losses, or clai
ms in any way connected with or arising out of the use of any service or product provided, even if CSI has been advised of the possibility of such damages.
\par }{\b\fs16\cgrid0 GOVERNING LAW AND RIGHT TO MODIFY. }{\fs16\cgrid0 CSI may at any time change this Agreement by revising the Conditio
ns of Licensed Use, and users are responsible for regularly reviewing the conditions of use. This License Agreement shall be construed, interpreted, and governed by the laws of the State of Florida and the venue of any legal action against CSI shall be Pa
lm Beach County in the State of Florida.
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {\fs16\cgrid0 \'aeUnfair Advantage and CSI are registered trademarks of Commodity Systems, Inc.}{\fs16 
\par }}