WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1505781168
#time=1d330ded21b001a
@=""

[Control Panel\\Accessibility\\Blind Access] 1505781141
#time=1d330dec1f30444
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1505781141
#time=1d330dec1f2f800
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1505781141
#time=1d330dec1f306e2
"On"="0"

[Control Panel\\Colors] 1505781141
#time=1d330dec1f80e26

[Control Panel\\Desktop] 1505781141
#time=1d330dec1f30bec
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1505781141
#time=1d330dec1f30886
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1505781141
#time=1d330dec1ed6282
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1505781141
#time=1d330dec1f2f8c8
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1505781141
#time=1d330dec1f30962
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1505781141
#time=1d330dec1f2e004
"Beep"="Yes"

[Environment] 1505781142
#time=1d330dec273e546
"TEMP"="C:\\users\\root\\Temp"
"TMP"="C:\\users\\root\\Temp"

[Keyboard Layout\\Preload] 1505781141
#time=1d330dec1f57198
"1"="00000409"

[Software\\Microsoft\\Installer\\Assemblies\\C:|UA|UApi|C#|CSI_UA|bin|Debug|CSI_UA.exe] 1505781206
#time=1d330dee89ac276
"CSI_UA,Version=\"1.0.0.0\",Culture=\"neutral\",FileVersion=\"1.0.0.0\""=str(7):"6Bn[_kog'?XbkNZcmva1>jv(MD8A&A@]-!xRXdYWY\0"

[Software\\Microsoft\\Installer\\Assemblies\\C:|UA|UApi|C#|CSI_UA|bin|Debug|CSI_UA.vshost.exe] 1505781206
#time=1d330dee89ac0aa
"vshost,Version=\"9.0.0.0\",Culture=\"neutral\",FileVersion=\"9.0.21022.8\""=str(7):"6Bn[_kog'?XbkNZcmva1>cDLdf!^J(=8Q2MWD?vyJ\0"

[Software\\Microsoft\\Installer\\Assemblies\\C:|UA|UApi|C#|CSI_UA|bin|Debug|Interop.UA.dll] 1505781206
#time=1d330dee89abede
"Interop.UA,Version=\"1.0.0.0\",Culture=\"neutral\",FileVersion=\"1.0.0.0\""=str(7):"6Bn[_kog'?XbkNZcmva1>Wq.'mZ'tN?4v(=x%7F!A\0"

[Software\\Microsoft\\Installer\\Assemblies\\C:|UA|UApi|C#|CSI_UA|obj|Debug|CSI_UA.exe] 1505781206
#time=1d330dee89abd12
"CSI_UA,Version=\"1.0.0.0\",Culture=\"neutral\",FileVersion=\"1.0.0.0\""=str(7):"6Bn[_kog'?XbkNZcmva1>B}R+fV(U@?'wIdPep'5U\0"

[Software\\Microsoft\\Installer\\Assemblies\\C:|UA|UApi|C#|CSI_UA|obj|Debug|Interop.UA.dll] 1505781206
#time=1d330dee89abb28
"Interop.UA,Version=\"1.0.0.0\",Culture=\"neutral\",FileVersion=\"1.0.0.0\""=str(7):"6Bn[_kog'?XbkNZcmva1>9[+NKbsHb@p_yA3$7Gex\0"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1505781168
#time=1d330ded20f47a2
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\E9A89E9A9E45CB74F8B5DFC98C4188A2] 1505781206
#time=1d330dee89c31f6
"AlwaysInstall"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1505781168
#time=1d330ded20f5d78
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="6520CD0D622523D428BFC4A8F786A320"
"ProductName"="Wine Mono"
"Version"=dword:04060004

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1505781168
#time=1d330ded20f6840
"LastUsedSource"="n;1;C:\\users\\root\\Local Settings\\Temporary Internet Files\\Content.IE5\\8295AZAM\\"
"PackageName"="wine-mono-4.6.4[0]"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1505781168
#time=1d330ded20f69b2
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1505781168
#time=1d330ded20f63a4
"1"=str(2):"C:\\users\\root\\Local Settings\\Temporary Internet Files\\Content.IE5\\8295AZAM\\"

[Software\\Microsoft\\Installer\\Products\\E9A89E9A9E45CB74F8B5DFC98C4188A2] 1505781206
#time=1d330dee89c6d4c
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000409
"PackageCode"="161CA9900587B63489F04EABB235827C"
"ProductIcon"="C:\\users\\root\\Application Data\\Microsoft\\Installer\\{A9E98A9E-54E9-47BC-8F5B-FD9CC814882A}\\ARPPRODUCTICON.exe"
"ProductName"="CSI Unfair Advantage\xae Version 2.10.8 "
"Version"=dword:020a0008

[Software\\Microsoft\\Installer\\Products\\E9A89E9A9E45CB74F8B5DFC98C4188A2\\SourceList] 1505781206
#time=1d330dee89c79d6
"LastUsedSource"="n;1;C:\\windows\\Downloaded Installations\\"
"PackageName"="CSI Unfair Advantage\xae Version 2.10.8 .msi"

[Software\\Microsoft\\Installer\\Products\\E9A89E9A9E45CB74F8B5DFC98C4188A2\\SourceList\\Media] 1505781206
#time=1d330dee89c7b84
"1"="DISK1;1"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\E9A89E9A9E45CB74F8B5DFC98C4188A2\\SourceList\\Net] 1505781206
#time=1d330dee89c7436
"1"=str(2):"C:\\windows\\Downloaded Installations\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\3ADDB25F67B4D204FAFF5CC0D425A6F3] 1505781206
#time=1d330dee89c4cc2
"E9A89E9A9E45CB74F8B5DFC98C4188A2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1505781168
#time=1d330ded20f5210
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1505781168
#time=1d330ded218438e
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1505781142
#time=1d330dec22bec78

[Software\\Microsoft\\Internet Explorer\\Settings] 1505781168
#time=1d330ded2184514
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1505781168
#time=1d330ded21b00b0

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1505781142
#time=1d330dec27384ac
"Administrative Tools"="C:\\users\\root\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\root\\Application Data"
"Cache"="C:\\users\\root\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\root\\Cookies"
"Desktop"="C:\\users\\root\\Desktop"
"Favorites"="C:\\users\\root\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\root\\Local Settings\\History"
"Local AppData"="C:\\users\\root\\Local Settings\\Application Data"
"My Music"="C:\\users\\root\\My Music"
"My Pictures"="C:\\users\\root\\My Pictures"
"My Videos"="C:\\users\\root\\My Videos"
"NetHood"="C:\\users\\root\\NetHood"
"Personal"="C:\\users\\root\\My Documents"
"PrintHood"="C:\\users\\root\\PrintHood"
"Programs"="C:\\users\\root\\Start Menu\\Programs"
"Recent"="C:\\users\\root\\Recent"
"SendTo"="C:\\users\\root\\SendTo"
"Start Menu"="C:\\users\\root\\Start Menu"
"StartUp"="C:\\users\\root\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\root\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\root\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\root\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\root\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\root\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\root\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\root\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1505781142
#time=1d330dec2738344
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1505781148
#time=1d330dec605cfe4
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1505781168
#time=1d330ded21a2d66

[Software\\Wine\\Debug] 1505781168
#time=1d330ded21a65f6
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Fonts] 1505781169
#time=1d330ded227f306
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1505781141
#time=1d330dec1f29cac
"Marlett (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"Symbol (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\tahomabd.ttf"
"Wingdings (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1505781212
#time=1d330deebe7fcc8
"/root/.config/menus/applications-merged/wine-Programs-CSI Market Data-CSI EZ Downloader.menu"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/CSI Market Data/CSI EZ Downloader.lnk"
"/root/.config/menus/applications-merged/wine-Programs-CSI Market Data-CSI Remote Support.menu"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/CSI Market Data/CSI Remote Support.lnk"
"/root/.config/menus/applications-merged/wine-Programs-CSI Market Data-CSI Unfair Advantage\xae.menu"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/CSI Market Data/CSI Unfair Advantage\xae.lnk"
"/root/.local/share/applications/wine/Programs/CSI Market Data/CSI EZ Downloader.desktop"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/CSI Market Data/CSI EZ Downloader.lnk"
"/root/.local/share/applications/wine/Programs/CSI Market Data/CSI Remote Support.desktop"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/CSI Market Data/CSI Remote Support.lnk"
"/root/.local/share/applications/wine/Programs/CSI Market Data/CSI Unfair Advantage\xae.desktop"="/root/.wine/dosdevices/c:/users/root/Start Menu/Programs/CSI Market Data/CSI Unfair Advantage\xae.lnk"
